.slider_hero_pop_modal {
  position: fixed;
  top: 10%;
  right: 20%;
  left: 20%;
  height: 500px;
  background: #fff;
  border-radius: 2px;
  z-index: 99999;
  padding: 24px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid #f2f2f2;
}
.slider_hero_pop_modal * {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.slider_hero_pop_modal .slider_hero_pop_modal_close {
  position: absolute;
  top: 24px;
  right: 24px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}
.slider_hero_pop_modal .slider_hero_pop_modal_close:hover {
  color: #2ea2cc;
}
.slider_hero_pop_modal .slider_hero_pop_modal_title {
  position: absolute;
  top: 24px;
  margin: 0;
  left: 24px;
}
.slider_hero_pop_modal .slider_hero_pop_modal_content {
    position: relative;
    top: 51px;
    height: 450px;
	width: 1080px;
}
