.qcld-hero-gradient-modal {
    position: fixed;
    top: 15%;
    /* right: 20%; */
    left: 15%;
    bottom: 20%;
    background: #fff;
    border-radius: 2px;
    z-index: 99999;
    padding: 24px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid #f2f2f2;
    height: 580px;
    width: 70%;
}
.ilist_left_part_chart{width:60%;float:left;border-right: 1px solid #ddd;
    margin-right: 10px;
    padding-right: 10px;}
.ilist_right_part_chart{width:38%;float: right;}
.datasetcontainer,.configurationcontainer{
	margin-top: 10px;
	border-bottom:1px solid #ddd;
	margin-bottom:10px;
	padding-bottom:10px;
}
.datasettable{
	margin-top: 10px;
	margin-bottom: 10px;
}
.datasetheading{
	background: #3c3b3b;
color: #fff;
padding: 4px;
}
.form-group label{width: 120px;
display: inline-block;
font-weight: bold;}
.configtable{}
.configtable tr td{padding:5px;}



.qcld-hero-gradient-modal * {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.qcld-hero-gradient-modal .qcld-hero-gradient-modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}
.qcld-hero-gradient-modal .qcld-hero-gradient-modal-close:hover {
  color: #2ea2cc;
}
.qcld-hero-gradient-modal .qcld-hero-gradient-modal-title {
  position: absolute;
  top: 24px;
  margin: 0;
  left: 24px;
}
.qcld-hero-gradient-modal .qcld-hero-gradient-modal-icons {
  overflow-x: hidden;
  position: absolute;
  top: 72px;
  bottom: 24px;
  left: 24px;
  right: 24px;
}
.qcld-hero-gradient-modal .qcld-hero-gradient-modal-icons .qcld-hero-gradient-modal-icon-holder {
  text-align: center;
  width: 80px;
  height: 90px;
  float: left;
  cursor: pointer;
  border: 1px solid gray;
  padding: 5px;
  margin: 5px;
}
.qcld-hero-gradient-modal .qcld-hero-gradient-modal-icons .qcld-hero-gradient-modal-icon-holder .icon {
  font-size: 40px;
  color: gray;
}
.qcld-hero-gradient-modal .qcld-hero-gradient-modal-icons .qcld-hero-gradient-modal-icon-holder .label {
  font-size: 12px;
  line-height: 18px;
}
.qcld-hero-gradient-modal .qcld-hero-gradient-modal-icons .qcld-hero-gradient-modal-icon-holder:hover {
  border-color: #2ea2cc;
}
.qcld-hero-gradient-modal .qcld-hero-gradient-modal-icons .qcld-hero-gradient-modal-icon-holder:hover .icon {
  color: #2ea2cc;
}

.qcld-hero-gradient-metabox .qcld-hero-gradient-current-icon {
  position: relative;
}
.qcld-hero-gradient-metabox .qcld-hero-gradient-current-icon .delete {
  position: absolute;
  font-size: 20px;
  right: 15px;
  top: 15px;
  display: none;
  opacity: 0;
  pointer-events: none;
}
.qcld-hero-gradient-metabox .qcld-hero-gradient-current-icon .delete.active {
  display: block;
}
.qcld-hero-gradient-metabox .qcld-hero-gradient-current-icon .icon {
  font-size: 100px;
  text-align: center;
  padding: 20px 0;
  cursor: pointer;
}
.qcld-hero-gradient-metabox .qcld-hero-gradient-current-icon .icon:hover + .delete {
  opacity: 1;
}
.gradient-box-hero{
	display: inline-block;
float: left;
margin: 4px;
cursor: pointer;
width:100px;
height:100px;
}
#gradient_view{display: none;
    width: 100px;
    height: 100px;
    margin-left: 0;
    position: relative;}
.remove_gradient{
	    background: #fff;
    width: 16px;
    height: 16px;
    display: block;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: -2px;
    right: -3px;
    border: 1px solid #ddd;
}
