/* The Modal (background) */
.slidermodal {
  position: fixed;
  /* Stay in place */
  z-index: 999999;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: #000000;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}
.slider_hero_modal {
  position: fixed;
  /* Stay in place */
  z-index: 999999;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: #000000;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    margin: auto;
    padding: 20px;
    position: relative;
    width: 498px;
    z-index: -2;
}
.ilist_single_field_shortcode{
	margin-bottom: 10px;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.sm_shortcode_list {
  overflow: hidden;
}
.sm_shortcode_list li {
  float: left;
  display: inline-block;
  border: 1px solid #dddddd;
  border-radius: 3px;
  padding: 5px;
  margin: 2px;
  cursor: pointer;
}
.hero_single_field_btn{padding: 12px 1px;}
.qc-Slider-Hero-item_btn{height:auto;}
.wp-picker-container{
	    display: inline-block;
}